cunho.passwordSalt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
cunho.miniAppId=wx9f34f7d8c1cfd038
cunho.miniAppSecret=532aaf2535f92063ba4f3c1767056625
cunho.mpAppId=mpAppId
cunho.mpAppSecret=mpAppSecret
cunho.ftpServerIp=114.55.169.130
cunho.ftpUsername=cunhoftp
cunho.ftpPassword=cnsgh910kk@
cunho.ftpServerHttpPrefix=http://114.55.169.130:8000/
#cunho.qiniuAccessKey=J8vuunG0y2pxF33-Ec8-OJSoAVowGgU5rvAx8zjC
#cunho.qiniuSecretKey=xkKHRD7kmLY8K3Z7cWiw-rn2pKFQTUtReBNEF2PV
#cunho.qiniuBucketName=ancunhotest